#######################################
# Syntax Coloring Map For DIYables_TFT_Touch_Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DIYables_TFT_Touch_Shield	KEYWORD1
DIYables_TFT_ILI9488_Shield	KEYWORD1
TFT_display	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
getDisplayWidth	KEYWORD2
getDisplayHeight	KEYWORD2
getCharWidth	KEYWORD2
getTextWidth	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################



